; User settings, safe to modify
[user]
token = YOUR_TOKEN
default_fiat = usd

; Settings used by the app, modify at your own risk
[app]
url = https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=